/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
2.  Helper Css
3.  Header Section
3.  Product Section
4.  Product slider
5.  Review Form
6.  Footer

-------------------------------------------------------------------*/

/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

html,
body {
    height: 100%;
    font-family: Poppins;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-size: 22px;
}

img {
    max-width: 100%;
}



/*---------------------
  Helper CSS
-----------------------*/


/* Preloder */

#preloder {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    background: #000;
}

.loader {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    border-radius: 60px;
    animation: loader 0.8s linear infinite;
    -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        border: 4px solid #f44336;
        border-left-color: transparent;
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        border: 4px solid #673ab7;
        border-left-color: transparent;
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        border: 4px solid #f44336;
        border-left-color: transparent;
    }
}

@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        border: 4px solid #f44336;
        border-left-color: transparent;
    }

    50% {
        -webkit-transform: rotate(180deg);
        border: 4px solid #673ab7;
        border-left-color: transparent;
    }

    100% {
        -webkit-transform: rotate(360deg);
        border: 4px solid #f44336;
        border-left-color: transparent;
    }
}

/*---------------------
  Header
-----------------------*/

.inner-header .logo {
    padding: 0;
}

.login_cls .fa {
    font-size: 35px;
    width: 100%;
    margin: auto;
    text-align: right;
    padding-right: 8px;
}

.login_cls span {
    width: 100%;
    height: auto;
    margin: auto;
    float: left;
    text-align: right;
    font-size: 12px;
}

.inner-header .nav-right li.cart-icon a span {
    position: absolute;
    right: -8px;
    top: -1px;
    height: 15px;
    width: 15px;
    background: #e5e5e5;
    color: #000;
    border-radius: 50%;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    line-height: 15px;
}

.inner-header .advanced-search .input-group button {
    font-size: 14px;
    color: #ffffff;
    position: absolute;
    right: -15px;
    top: 0px;
    border: 1px solid #000;
    background: #000;
    padding: 7px 16px 12px;
    cursor: pointer;
    height: 33px;
}

.cart-icon .amount {
    width: 100%;
    height: auto;
    margin: auto;
    float: left;
    text-align: center;
    font-size: 12px;
}

.inner-header {
    padding: 20px 10px 10px;
    border-bottom: 1px solid #ccc;
}

.inner-header .nav-right {
    padding: 0;
    margin-bottom: 0;
}

.inner-header .nav-right li {
    list-style: none;
    display: inline-block;
    font-size: 20px;
    margin-left: 15px;
}


.inner-header .nav-right li.cart-icon a {
    color: #252525;
    position: relative;
    display: inline-block;
}

.inner-header .advanced-search {
    height: 35px;
    border: 1px solid #ccc;
}

.inner-header .advanced-search .category-btn {
    max-width: 30%;
    float: left;
    background: transparent;
    border: none;
    padding-left: 22px;
    padding-top: 5px;
    padding-bottom: 13px;
    padding-right: 60px;
    font-size: 13px;
    color: #8b8b8b;
    position: relative;
    font-weight: normal;
}

.inner-header .advanced-search .input-group input {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 12px;
    color: #d1d1d1;
    padding-left: 20px;
}

.inner-header .advanced-search .input-group {
    max-width: 72%;
    height: 100%;
}

.advanced-search .fa-angle-down {
    padding-left: 10px;
}

.nav-item {
    background: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.nav-item .nav-menu li:hover>a {
    background: none;
}

.nav-item .nav-depart .depart-btn {
    background: none;
    color: #000;
    padding: 14px 84px 14px 18px;
    cursor: pointer;
    position: relative;
}

.nav-item .nav-depart .depart-btn i {
    color: #000;
    font-size: 16px;
}

.nav-item .nav-menu li.active a {
    background: none;
}

.nav-item .nav-menu li a {
    font-size: 14px;
    font-weight: 400;
    display: block;
    color: #000000;
    border-right: none;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font: 400 15px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif;
}

.celebrateMenu {
    color: #d70f0f !important;
}

.nav-item .nav-depart .depart-btn span {
    text-transform: uppercase;
    margin-left: 16px;
    font: 400 16px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif;
}

.nav-item .nav-menu li {
    list-style: none;
    display: inline-block;
    margin-left: -5px;
    position: relative;
}

#homeDeliveryButton {
    color: #000;
    background-color: #b9d737;
    border-color: #b9d737;
    font: 500 10px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif;
    width: 70px;
    height: 40px;
    border-radius: 5px;
    margin-top: 3px;
}

.slicknav_menu {
    display: none;
}

/*---------------------
  Breadcrumb
-----------------------*/
ul.breadcrumbs {
    padding: 10px 16px;
    list-style: none;
}

ul.breadcrumbs li {
    display: inline;
    font-size: 12px;
}

ul.breadcrumbs li+li:before {
    padding: 8px;
    color: #333;
    content: "/\00a0";
}

ul.breadcrumbs li a {
    color: #999999;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
}

ul.breadcrumbs li a:hover {
    color: #333;
    text-decoration: underline;
}

.breadcrumbs a:visited {
    color: #333;
    text-decoration: none;
}

/*breadcrumb*/

/*---------------------
  Product Section
-----------------------*/

.product-section {
    padding-bottom: 80px;
}


.details h4 {
    font-size: 26px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0px;
    color: #000;
}

.new-arrival {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0px;
    color: #fff;
    width: 96px;
    height: 21.3px;
    padding: 1px 7px 2.3px 8px;
    border-radius: 4px;
    top: 1px;
    background: #0267FE;
}

.noreviews {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: #565959;
}

.sku {
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0px;
    color: #333;
}

.fa-star {
    color: #BCBCBC;
    font-size: 12px;
}

.description {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: #000000;
}

.description-content {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    color: #000000;
}

.price {
    border-bottom: 0.5px solid #BCBCBC;
    padding: 10px, 0px, 10px, 0px;
    color: #BCBCBC;
}

.current-qar {
    font-size: 22px;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 0px;
    text-align: left;
    color: #000000;
    width: 126px;
    height: 33px;

}

.current-amount {
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0px;
    text-align: left;
    color: #565959;
    width: 47px;
    height: 27px;

}

.discount {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: left;
    color: #DD3D27;
}

.orginal-price {
    width: 86px;
    height: 21px;
    top: 6px;
    left: 57px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: #838383;
}

.shipping {
    width: 62px;
    height: 21px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: right;
    color: #565959;

}

.free-delivery {
    width: 98px;
    height: 17px;
    font-family: SF Pro Display;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: right;
    color: #157708;

}

.color {
    padding: 10px 0px 10px 0px;
    border: 0px 0px 0.5px 0px;
    gap: 5px;
    color: #BCBCBC;
    border-bottom: 0.5px solid #BCBCBC;
}

.color-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: #565959;
    width: 91px;
    height: 21px;
}

.color-value {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: #157708;
    width: 31px;
    height: 21px;


}

.color-option {
    padding: 5px;
    width: 81px;
    height: 81px;
    border-radius: 3px;
    border: 1px solid #D4D4D4;
    margin: 0 10px;
}

.color-option-1 {
    padding: 5px;
    width: 81px;
    height: 81px;
    border-radius: 3px;
    box-shadow: 0px 0px 4px 1px #00000040;
    border: 2px solid #157708
}

.size {
    padding: 10px 0px 10px 0px;
    border: 0px 0px 0.5px 0px;
    gap: 5px;

}

.carpet-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: #565959;

}

.carpet-value {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: #000000;
}

.color-options {
    margin-left: 0;
}

.box-image {
    width: 102px;
    height: 85px;
    border-radius: 6px;
    border: 1px solid #00000080;
    margin: 0 10px;
}

.top {
    width: 102px;
    height: 31px;
    gap: 10px;
    background: #000;
    border-bottom: 2px solid #B7D635;
    border-radius: 5px 5px 0px 0px;

}

.top2 {
    background: #E0DACC;
    width: 102px;
    height: 31px;
    gap: 10px;
    border-bottom: 1px solid #E0DACC;
}

.top2 .top-title {
    font-size: 12px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: center;
    color: #000;

}

.top-title {
    font-size: 12px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;

}

.bottom {
    padding: 5px 10px 5px 10px;
    gap: 5px;

}

.bottom p {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: #157708;
    margin: 0;
}

.bottom-title {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: #157708;
}

.bottom-curreny {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
}

bottom-amount {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
}

.cart-qty {
    height: 483px;
    padding: 20px 15px 20px 15px;
    border-radius: 6px;
    border: 1px solid #DDDCDC;
    gap: 10px;
    background: linear-gradient(0deg, #ffffff, #f7f7f7),
        linear-gradient(0deg, #FAFAFA, #FAFAFA);

}

.text-wrapper {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    color: #565959;
}

.current-qar1 {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: right;
    color: #565959;
}

.current-amount1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: right;
    color: #000000;
}

.frame-12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex: 0 0 auto;
}

.text-wrapper-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    color: #565959;
}

.text-wrapper-value {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: right;
    color: #000000;
}

.text-wrapper-color {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: right;
    color: #565959;
}

.blue {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: right;
}

.frame-13 {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex: 0 0 auto;
}

.stock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex: 0 0 auto;
}

.text-wrapper-avail {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: right;
    color: #565959;
}

.in-stock {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: #157708;
    padding: 2px 8px 2px 8px;
    gap: 10px
}

.cart_btn {
    padding: 10px 0px 10px 0px;
    border-radius: 4px;
    gap: 1px;
    background: #B7D635;
    margin-top: 10px;
}

.cart_btn div {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
}

.div-4 {
    margin: 10px 0;
}

.cart-section .number {
    border: 1px solid #ddd;
    border-radius: 4px;
}

.cart-section .minus,
.plus {
    border-radius: 4px;
    vertical-align: middle;
    text-align: center;
    color: #000;
    font-size: 18px;
}

.cart-section input {
    height: 20px;
    width: 74px;
    text-align: center;
    font-size: 18px;
    border: none;
    display: inline-block;
    vertical-align: middle;
}

.title1 {
    margin: 10px 0;
}

.title1 h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: center;
    color: #000000;

}

/*---------------------
  Product slider
-----------------------*/



.item-slider .lSSlideWrapper {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    background: #f5f5f5;
    padding: 5px;
}

.item-slider .lSSlideOuter .lSGallery li {
    float: left;
    background: #fff;
    height: 130px;
    padding: 25px
}

.item-slider .title {
    width: 170px;
    height: 42px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: #1747D7;
}

.item-slider .subheading {
    width: 80px;
    height: 21px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
}

.item-slider .dis {
    width: 80px;
    height: 21px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
    color: #DB0404;
}

.item-slider .addtocart {
    width: 127px;
    background: #B7D635;
    border-radius: 4px;
    gap: 1px;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    font-weight: 600;
    height: 30px;
    border: none;
}

.lSSlideOuter .lSPager.lSpg {
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
    display: none;
}

.lSAction>a {
    width: 20px !important;
    display: block;
    top: 10% !important;
    height: 100% !important;
    /* background-image: url(../img/controls.png); */
    cursor: pointer;
    position: absolute;
    z-index: 99;
    opacity: 0.5;
    -webkit-transition: opacity 0.35s linear 0s;
    transition: opacity 0.35s linear 0s;
}

.lSAction>.lSPrev {
    background-position: 0 0;
    left: 0px !important;
    background: #e6e6e6;
}

.lightSlider.lsGrab>* {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab;
    background: #fff;
}

.lSAction>.lSNext {
    background-position: -32px 0;
    right: 10px;
    background: #e6e6e6;
}

/*---------------------
  Review form
-----------------------*/
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #231F20;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control::placeholder {
    color: #857F87;
}

.addreview {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: center;
    color: #000000;
    padding-left: 20px;
    ;
}

.reviews .noreviews {
    color: #BCBCBC;
    font-size: 16px;
    ;
}

.reviews {
    margin: 20px 0;
}

.line {
    border: 1px dashed #E6E6E6;

}

.inputTitle {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    color: #231F20;
    text-transform: uppercase;
}

.submit {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #FFFFFF;
    width: 302px;
    height: 47px;
    padding: 10px 24px 10px 24px;
    background-color: #000000;
}

/*---------------------
  Footer
-----------------------*/
.footer-section {
    background: #fff;
    padding-top: 75px;
}


.footer-widget ul li {
    list-style: none;
}

.footer-left ul li a {
    color: #000;
}

.footer-left ul li {
    list-style: none;
    color: #b2b2b2;
    line-height: 30px;
    font-size: 12px;
}

.footer-widget ul li a {
    line-height: 36px;
    font-size: 12px;
    color: #b2b2b2;
    color: #000;
}

.footer-widget h5 {
    color: #000;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 14px;
}


.newslatter-item h5 {
    color: #000000;
    font-weight: 700;
    margin-bottom: 30px;
}

.newslatter-item p {
    color: #000000;
    line-height: 16px;
    font-size: 12px;
}

.newslatter-item .subscribe-form {
    position: relative;
}

.newslatter-item .subscribe-form input {
    color: #b2b2b2;
    width: 100%;
    height: 46px;
    font-size: 16px;
    border: 1px solid #000;
    padding-left: 20px;
}

.newslatter-item .subscribe-form button {
    display: inline-block;
    color: #ffffff;
    background: #000000;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #000000;
    position: absolute;
    right: 0;
    top: 0;
    padding: 13px 20px 12px;
    cursor: pointer;
}


.copyright-reserved {
    border-top: 1px solid #ddd;
    padding: 15px 0;
    margin-top: 45px;
}

.copyright-reserved .copyright-text {
    float: left;
    font-size: 12px;
    color: #000;
}

.footer_fix {
    width: 300px;
    height: 60px;
    bottom: 0;
    right: 0;
    background-color: #fff;
    text-align: center;
    position: fixed;
    z-index: 999999;
    display: none;
    box-shadow: 1px 1px 10px #ccc;
}

/* ------------------------------ Responsive Media Styles ---------------------------- */

@media only screen and (min-width: 1200px) and (max-width: 1920px) {
    .inner-header .advanced-search .input-group button {
        right: -14px;
    }

    .product-item .pi-pic ul li a {
        padding: 16px 12px 12px 11px;
    }

    .nav-item .nav-menu li a {
        padding: 20px 20px 10px 20px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .inner-header .advanced-search .category-btn {
        max-width: 36%;
    }

    .inner-header .advanced-search .input-group {
        max-width: 64%;
    }

    .nav-item .nav-menu li a {
        padding: 16px 26px 15px;
    }

    .tab-item ul li a {
        padding: 18px 39px;
    }

    .inner-header .advanced-search .input-group button {
        right: -7px;
    }

}

@media only screen and (max-width: 991px) {

    .inner-header .advanced-search .input-group button {
        right: -8px;
    }
}

/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .inner-header .advanced-search .category-btn {
        max-width: 40%;
        padding-right: 25px;
    }

    .inner-header .advanced-search .input-group {
        max-width: 60%;
    }

    .inner-header .nav-right li {
        margin-left: 8px;
    }

    .nav-item .nav-depart .depart-btn {
        padding: 14px 40px 14px 18px;
    }

    .nav-item .nav-menu li a {
        padding: 16px 10px 15px;
    }

}

/* Large Device: 480px */

@media only screen and (max-width: 767px) {

    .copyright-reserved .copyright-text {
        float: none;
        margin-bottom: 10px;
        text-align: center;
    }

    .inner-header .advanced-search .category-btn {
        display: none;
    }

    .inner-header .advanced-search .input-group {
        max-width: 100%;
    }

    .inner-header {
        padding: 2px 0;
    }

    .inner-header .logo {
        text-align: center;
    }

    .inner-header .nav-right {
        text-align: left;
    }

    .inner-header .nav-right li:first-child {
        margin-left: 0;
    }

    .nav-item .nav-depart .depart-btn {
        padding: 14px 50px 14px 18px;
    }

    .nav-item {
        background: transparent;
    }

    .nav-item .nav-menu {
        display: none;
    }

    .inner-header .nav-right li.cart-icon .cart-hover {
        left: -50px;
    }

}

/* Small Device: 320px */

@media only screen and (max-width: 479px) {

    .inner-header .advanced-search .category-btn {
        display: none;
    }

    .inner-header .advanced-search .input-group {
        max-width: 100%;
    }

    .inner-header .nav-right li.cart-icon .cart-hover {
        width: 270px;
        padding: 20px;
    }

}

@media (min-width: 768px) {
    .col-sm-6 {
        width: 25%;
        max-width: 25%;
    }

    .col-sm-3 {
        width: 12.5%;
        max-width: 12.5%;
    }

    .col-sm-4 {
        width: 16.66667%;
        max-width: 16.66667%;
    }

    .col-sm-5 {
        width: 20.83333%;
        max-width: 20.83333%;
    }
}