<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ahmarket">
    <meta name="keywords" content="Ahmarket">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahmarket</title>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style-mobile.css" type="text/css">
    <link rel="stylesheet" href="css/lightslider.css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        
        <div class="container-fluid">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="advanced-search">
                            <button type="button" class="category-btn">All Categories <i class="fa fa-angle-down"></i></button>
                            <div class="input-group">
                                <input type="text" placeholder="SEARCH ENTIRE STORE HERE">
                                <button type="button"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 text-right col-md-2">
                        <ul class="nav-right">
                            <li class="heart-icon">
                                <a class="log-in link login_cls">
                                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                                    <span>
                                        Sign In </span>
                                </a>
                            </li>
                            <li class="login_cls cart-icon">
                                <a href="#">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span>0</span>
                                </a>
                                <span class="amount">0.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="nav-depart">
                            <div class="depart-btn">
                                <i class="fa fa-bars"></i>
                                <span>All Categories</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <nav class="nav-menu mobile-menu">
                            <ul>
                                <li class="active"><a href="#"><i class="menu-icon fa fa-gift"></i> OFFERS</a></li>
                                <li><a href="#"><i class="menu-icon fa fa-fire"></i> TRENDING</a></li>
                                <li><a href="#"><i class="menu-icon fa fa-bolt"></i> NEW ARRIVALS</a></li>
                                <li><a class="celebrateMenu" href="#"><i class="menu-icon fa fa-birthday-cake"></i>
                                        CELEBRATIONS & OCCASIONS</a>
                                </li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                    <div class="col-lg-2 text-right col-md-2">
                        <div class="shopping-type">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button id="homeDeliveryButton"
                                    class="js-homeDeliveryButton btn btn-success js-homeDelivery" href="#">
                                    Home Delivery</button>

                                <a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; viewpop()"
                                    class="click_store brd_rgt_01"><img
                                        src="https://media-qatar.ahmarket.com/media/wysiwyg/Flag/qa1.png" style="height: 20px;" alt="Qatar"
                                        class="lazyload"><i class="fa fa-angle-down"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
                <li><a href="#">Carpets & Rugs</a></li>
                <li><a href="#">Classic Carpets</a></li>
                <li>Lisa Carpet Ivory And Light Blue</li>
            </ul>
        </div>
    </header>
    <!-- Header End -->



    <!-- Latest Product Section Begin -->
    <section class="product-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="mobile-description">
                        <p class="description-content">The top layer is a fluffy material and the interlayer
                             is memory sponge. </p>
                             <div class="review-mobile">
                                <div class="arr-mob"><p class="new-arrival">NEW ARRIVAL</p></div>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="noreviews">No Reviews</span>
                             </div>
                             
                    </div>
                    
                    <div class="item">
                        <div class="clearfix" style="max-width:474px;">
                            <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                                <li data-thumb="img/thumb/cS-1.jpg">
                                    <img src="img/cS-1.jpg" />
                                </li>
                                <li data-thumb="img/thumb/cS-2.jpg">
                                    <img src="img/cS-2.jpg" />
                                </li>
                                <li data-thumb="img/thumb/cS-3.jpg">
                                    <img src="img/cS-3.jpg" />
                                </li>
                                <li data-thumb="img/thumb/cS-4.jpg">
                                    <img src="img/cS-4.jpg" />
                                </li>
                                <li data-thumb="img/thumb/cS-5.jpg">
                                    <img src="img/cS-5.jpg" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="details">
                        <h4>Lisa Carpet Ivory And Light Blue</h4>
                        <p class="new-arrival">NEW ARRIVAL</p>
                        
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="noreviews">No Reviews</span>
                        <p class="product SKU sku">SKU: 4704000029868</p>
                        <h5 class="description">Description</h5>
                        <p class="description-content">The top layer is a fluffy material and the interlayer is memory
                            sponge. The rug for bedside is beyond soft and comfy. Have a non slip surface on the rug's
                            back.
                            Let your children and pets can safely play on the fur carpets.</p>
                        <div class="price">
                            <div class="price-group">
                                <span class="current-qar">
                                    QAR
                                    <span class="current-amount">
                                        399.00
                                        <span class="discount">-49%</span>
                                    </span>
                                    <del class="orginal-price">QAR 1,750.00</del>
                                </span>
                            </div>
                            <div class="discount">
                                <span class="shipping">shipping</span>
                                <span class="free-delivery">FREE DELIVERY</span>
                            </div>
                        </div>
                        <div class="color">
                            <span class="color-name">Color Name : </span>
                            <span class="color-value">Blue</span>
                            <div class="colors">
                                <div class="row color-options">
                                    <div class="col-lg-2 col-md-2 col-sm-4 color-option-1">
                                        <img src="img/color-option/color1.jpg" alt="">
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4 color-option">
                                        <img src="img/color-option/color2.jpg" alt="">
                                    </div>
                                    <div class="col-lg-2 col-md-6 col-sm-2 color-option">
                                        <img src="img/color-option/color3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="size">
                        <span class="carpet-title">Size :<span class="carpet-value">150x230cm</span></span>
                        <div class="imageRow">
                            <div class="row">
                                <div class="box-image">
                                    <div class="top">
                                        <div class="top-title">150cmx230cm</div>
                                    </div>
                                    <div class="bottom">
                                        <p>In stock</p>
                                        <span style="font-size: 12px;color: #565959;">QAR 
                                        <span style="font-size: 14px;color: #000000;">399.00</span> 
                                    </div>
                                </div>
                                <div class="box-image">
                                    <div class="top2">
                                        <div class="top-title">200x300cm</div> 
                                    </div>
                                    <div class="bottom">
                                        <p>In stock</p>
                                        <span style="font-size: 12px;color: #565959;">QAR
                                            <span style="font-size: 14px;color: #000000;"> 399.00</span>
                                        </span>

                                    </div>
                                </div>
                                <div class="box-image">
                                    <div class="top2">
                                        <div class="top-title">250x350cm</div>
                                    </div>
                                    <div class="bottom">
                                        <p>In stock</p>
                                        <span style="font-size: 12px;color: #565959;">QAR
                                            <span style="font-size: 14px;color: #000000;"> 399.00</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="current-qar">
                        QAR
                        <span class="current-amount">
                            399.00
                        </span>
                        <div class="div-2">
                            <div class="frame-13-mobile">
                                <div class="text-wrapper-title-add-mobile">
                                    <div class="number">
                                        <span class="minus">-</span>
                                        <input type="text" style="text-align: center;" value="1">
                                        <span class="plus">+</span>
                                    </div>
                                </div>
                                <div class="text-wrapper-value-add-mobile">
                                    <div class="cart_btn-mob">
                                    
                                        <div>ADD TO CART</div>
                                    </div>
                                </div>
                            </div>
                         </div>
                        <div  class="delivery-mobile">
                            <p>
                                <span  class="free-return-mobile">FREE DELIVERY</span><br/>
                                Standard
                                As per selected time slot. 
                             </p>
                             <p><span  class="free-return-mobile">Free Returns</span> <br/> You call & we pickup</p>
                             <p>Availability  <span class="avail-mobile">In Stock</span></p>
                             <p>Payment <span  class="payment-mobile">Secure Transaction</span></p>
                        </div>
<hr/>
<h5 class="product-mob">Product Details</h5>
                        <div class="div-2">
                            <div class="frame-13-mobile">
                                <div class="text-wrapper-title-mobile">Size</div>
                                <div class="text-wrapper-value-mobile">150x230cm</div>
                            </div>
                            <div class="frame-13-mobile">
                                <div class="text-wrapper-title-mobile">Color</div>
                                <div class="text-wrapper-value-mobile">Blue</div>
                            </div>
                            <div class="frame-13-mobile">
                                <div class="text-wrapper-title-mobile">Material</div>
                                <div class="text-wrapper-value-mobile">Material Type</div>
                            </div>
                            <div class="frame-13-mobile">
                                <div class="text-wrapper-title-mobile">Ships from</div>
                                <div class="text-wrapper-value-mobile">Supplier</div>
                            </div>
                            <div class="frame-13-mobile">
                                <div class="text-wrapper-title-mobile">Warranty</div>
                                <div class="text-wrapper-value-mobile">Supplier Warranty</div>
                            </div>
                        </div>
                      
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cart-qty">
                        <div class="frame-12">
                            <div class="text-wrapper">Total</div>
                            <p class="qar-3">
                                <span class="current-qar1">QAR</span>
                                <span class="current-amount1">399.00</span>
                            </p>
                        </div>
                        <div class="div-2">
                            <div class="frame-13">
                                <div class="text-wrapper-title">Size</div>
                                <div class="text-wrapper-value">150x230cm</div>
                            </div>
                            <div class="frame-13">
                                <div class="text-wrapper-color">Color</div>
                                <div class="blue">Blue</div>
                            </div>
                        </div>
                        <div class="div-3">
                            <div class="stock">
                                <div class="text-wrapper-avail">Availability</div>
            
                                <div class="in-stock">In Stock</div>
                            </div>
                            <div class="cart-section">
                                <div class="frame-13">
                                    <div class="text-wrapper-title">
                                        Quantity
                                    </div>
                                    <div class="number">
                                        <span class="minus">-</span>
                                        <input type="text" value="1">
                                        <span class="plus">+</span>
                                    </div>
                                </div>
                                <div class="cart_btn">
                                    
                                    <div>ADD TO CART</div>
                                </div>
                            </div>

                            <div class="div-4">
                                <div class="frame-13">
                                    <div class="text-wrapper-title">Delivery</div>
                                    <div class="frame-17">
                                        <div class="text-wrapper-value">Standard <br>As per selected time slot.<strong style="color:#33A038;">
                                                FREE DELIVERY</strong></div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="div-2">
                                <div class="frame-13">
                                    <div class="text-wrapper-title">Payment</div>
                                    <a href="payment-policy">
                                        <div class="text-wrapper-value">
                                            <div class="text-wrapper-24">Secure transaction</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="frame-13">
                                    <div class="text-wrapper-title">Ship From </div>
                                    <div class="supplier-wrapper">
                                        <div class="text-wrapper-value">
                                           Supplier
                                        </div>
                                    </div>
                                </div>
                                <div class="frame-13">
                                    <div class="text-wrapper-title">Returns</div>
                                    <div class="text-wrapper-value">
                                        <img class="return-product"
                                            src="https://www.testuatah.com/pub/media/wysiwyg/2023/custom-product-page/return-product.svg">
                                        <div class="free-returns">Free Returns</div>                                           
                                    </div>
                                </div>
                                <div class="frame-13">
                                    <div class="text-wrapper-title">Warranty </div>
                                    <div class="supplier-wrapper">
                                        <div class="text-wrapper-value">
                                           Supplier Warranty
                                        </div>
                                    </div>
                                </div>
                                <div class="frame-13">
                                    <div class="text-wrapper-title"></div>
                                    
                                        <div class="text-wrapper-value">
                                            <img src="img/year-warranty.jpg" alt="">
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title1">
                <h5>you might also like...</h5>
            </div>
            <!--item slider start-->
      <div class="item-slider">
        <ul id="content-slider" class="content-slider">
            <li>
              <div class="row">
                <div class="col-md-4 how-img">
                  <img src="img/products/p1.jpg" class="img-fluid" alt=""/>
                </div>
                <div class="col-md-8">
                  <span class="title">Silk Happy Carpet Dark Red</span>
                  <p class="subheading"
                  >QAR 229.75 <del class="dis">250.50</del></p>
                  <button class="addtocart">ADD TO CART</button>
                  <img class="cartIcon" src="img/cartIcon.jpg" style="float: right;"/>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-4 how-img">
                  <img src="img/products/p2.jpg" class="img-fluid" alt=""/>
                </div>
                <div class="col-md-8">
                  <span  class="title">Footstool Square Shaped</span>
                  <p class="subheading" 
                  >QAR 163.75 <del class="dis">250.50</del></p>
                  <button class="addtocart">ADD TO CART</button>
                  <img class="cartIcon" src="img/cartIcon.jpg" style="float: right;"/>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-4 how-img">
                  <img src="img/products/p3.jpg" class="img-fluid" alt=""/>
                </div>
                <div class="col-md-8">
                  <span class="title">Tea Table Wood Shaped</span>
                  <p class="subheading" 
                  >QAR 295.00 <del class="dis">250.50</del></p>
                  <button class="addtocart">ADD TO CART</button>
                  <img class="cartIcon" src="img/cartIcon.jpg" style="float: right;"/>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-4 how-img">
                  <img src="img/products/p4.jpg" class="img-fluid" alt=""/>
                </div>
                <div class="col-md-8">
                  <span  class="title">Montana Classic Carpet</span>
                  <p class="subheading" 
                  >QAR 295.00 <del class="dis">250.50</del></p>
                  <button  class="addtocart">ADD TO CART</button>
                  <img class="cartIcon" src="img/cartIcon.jpg" style="float: right;"/>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-md-4 how-img">
                  <img src="img/products/p5.jpg" class="img-fluid" alt=""/>
                </div>
                <div class="col-md-8">
                  <span  class="title">Silk Happy Carpet Dark Red</span>
                  <p class="subheading" style="width: 80px; height: 21px; font-size: 14px; line-height: 21px;font-weight: 600;"
                  >QAR 229.75 <del class="dis">250.50</del></p>
                  <button  class="addtocart">ADD TO CART</button>
                  <img class="cartIcon" src="img/cartIcon.jpg" style="float: right;"/>
                </div>
              </div>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="row frame">
            <div class="reviews">
                <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="noreviews">No Reviews</span>
            <span class="addreview">Add Review</span>  <i class="fa fa-angle-down" aria-hidden="true"></i> 
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            
        </div>
        <div class="line"></div>
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-lg-5 col-sm-12">
                        <div class="form-group">
                            <label for="name" class="inputTitle">Name</label>
                            <input type="email" class="form-control" id="email" placeholder="Please enter your name" name="email">
                          </div>
                    </div>
                    <div class="col-lg-5 col-sm-12">
                        <div class="form-group">
                            <label for="pwd" class="inputTitle">Summary</label>
                            <input type="text" class="form-control" id="pwd" placeholder="Enter Summary of the review" name="pwd">
                          </div>
                    </div>
                    <div class="col-lg-10 col-sm-12">
                        <div class="form-group">
                            <label for="comment" class="inputTitle">Review</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                          </div>
                    </div>
                    
                     
                </div>
              
              <button type="submit" class="btn btn-default submit">Submit Review</button>
            </form>
          </div>
    </div>
            
        </div>
    </section>
    <!-- Product Section End -->


    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul id="footer-content-0" class="footer-link">
                            <li class="last">
                                <a href="#" target="_blank" rel="noopener"><span
                                        class="fa fa-map-marker-alt">&nbsp;</span> Ansar Gallery - Barwa Commercial
                                    Avenue</a></li>
                            <li class="last"><a ><span class="fa fa-mobile-alt">&nbsp;</span> +974 4445 2555</a></li>
                            <li class="last"><a href="mailto:customercare@ahmarket.com"><span class="fa fa-envelope">&nbsp;</span>
                                    customercare@ahmarket.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer-widget">
                        <h5>INFORMATION</h5>
                        <ul id="footer-content-1" class="footer-link showhide">
                            <li class="last"><a title="F.A.Q.’s | Online Shopping in Qatar | www.AHmarket.com"
                                    href="#" target="_blank" rel="noopener"><span
                                        class="fa fa-angle-right ">&nbsp;</span> F.A.Q.’s</a></li>
                            <li class="last"><a title="About us | Online Shopping in Qatar | www.AHmarket.com"
                                    href="#" target="_blank" rel="noopener"><span
                                        class="fa fa-angle-right ">&nbsp;</span> About us</a></li>
                            <li class="last"><a
                                    title="Delivery Information | Online Shopping in Qatar | www.AHmarket.com"
                                    href="#" target="_blank"
                                    rel="noopener"><span class="fa fa-angle-right ">&nbsp;</span> Delivery
                                    Information</a></li>
                            <li class="last"><a
                                    title="Raffle Draw Terms &amp; Conditions | Online Shopping in Qatar | www.AHmarket.com"
                                    href="#" target="_blank"
                                    rel="noopener"><span class="fa fa-angle-right ">&nbsp;</span>Raffle Draw Terms &amp;
                                    Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer-widget">
                        <h5>OUR SERVICES</h5>
                        <ul id="footer-content-2" class="footer-link showhide">
                            <li class="last"><a 
                                        class="fa fa-angle-right ">&nbsp;</span> Privacy Policy</a></li>
                            <li class="last"><a
                                    
                                    href="#"><span
                                        class="fa fa-angle-right ">&nbsp;</span> Terms &amp; Conditions</a></li>
                            <li class="last"><a title="Contact Us | Online Shopping in Qatar | www.AHmarket.com"
                                    href="#"><span
                                        class="fa fa-angle-right ">&nbsp;</span> Contact Us</a></li>
                            <li class="last"><a 
                                    href="#"><span
                                        class="fa fa-angle-right ">&nbsp;</span> Brands</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer-widget">
                        <h5>PAYMENT & SHIPPING</h5>
                        <ul id="footer-content-3" class="footer-link showhide">
                            <li class="last"><a title="Payment Methods | Online Shopping in Qatar | www.AHmarket.com"
                                    href="#"><span
                                        class="fa fa-angle-right ">&nbsp;</span> Payment Methods</a></li>
                            <li class="last"><a title="Shipping Guide | Online Shopping in Qatar | www.AHmarket.com"
                                    href="#"><span
                                        class="fa fa-angle-right ">&nbsp;</span> Shipping Guide</a></li>
                            <li class="last"><a title="Return Policy | Online Shopping in Qatar | www.AHmarket.com"
                                    href="#"><span
                                        class="fa fa-angle-right ">&nbsp;</span> Return Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-widget">
                        <h5>DOWNLOAD OUR MOBILE APPS</h5>
                        <ul id="footer-content-4" class="footer-link showhide down_icon">
                            <li class="last">
                                <a href="#" target="_blank"
                                    rel="noopener">
                                    <picture>
                                        <source type="image/webp"
                                            srcset="https://media-qatar.ahmarket.com/media/wysiwyg/new_images/Frame_2.webp">
                                        <source type="image/png"
                                            srcset="https://media-qatar.ahmarket.com/media/wysiwyg/new_images/Frame_2.png">
                                        <img src="https://media-qatar.ahmarket.com/media/wysiwyg/new_images/Frame_2.png"
                                            alt="iOS App | Online Shopping in Qatar | www.AHmarket.com" loading="lazy">
                                    </picture>
                                </a>
                            </li>
                            <li class="last"><a title="Android App | Online Shopping in Qatar | www.AHmarket.com"
                                    href="#"
                                    target="_blank" rel="noopener">
                                    <picture>
                                        <source type="image/webp"
                                            srcset="https://media-qatar.ahmarket.com/media/wysiwyg/new_images/Frame_3.webp">
                                        <source type="image/png"
                                            srcset="https://media-qatar.ahmarket.com/media/wysiwyg/new_images/Frame_3.png">
                                        <img src="https://media-qatar.ahmarket.com/media/wysiwyg/new_images/Frame_3.png"
                                            alt="Android App | Online Shopping in Qatar | www.AHmarket.com"
                                            loading="lazy">
                                    </picture>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="newslatter-item">
                        <h5>Join Our Newsletter Now</h5>
                        <p>Subscribe to our newsletter to get discounts and offers.</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Enter Your Mail">
                            <button type="button">Subscribe</button>
                        </form>
                        <picture>
                            <source type="image/webp"
                                srcset="https://media-qatar.ahmarket.com/media/wysiwyg/new_images/Frame_5.webp">
                            <source type="image/png"
                                srcset="https://media-qatar.ahmarket.com/media/wysiwyg/new_images/Frame_5.png">
                            <img src="https://media-qatar.ahmarket.com/media/wysiwyg/new_images/Frame_5.png"
                                alt="Certified By THEQA | Online Shopping in Qatar | www.AHmarket.com" loading="lazy">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <div class="payment-pic">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- Footer Section End -->
    <!-- Footer section fixed start-->
    <div class="footer_fix">
        <button id="mob_c01" class="box4_1 hm1" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='https://www.ahmarket.com/en/'">
        <i class="fa fa-home"></i>
        <span>Home</span>
        </button>
        <button class="box4_1" onclick="if (!window.__cfRLUnblockHandlers) return false; shw_categry()">
        <i id="cat_ico" class="fa fa-bars"></i>
        <span>Categories</span>
        </button>
        <button id="mob_c03" class="box4_1 hm3" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='https://www.ahmarket.com/en/promotions-offers.html'">
        <i class="fa fa-gift"></i>
        <span>Offers</span>
        </button>
        <button id="mob_c04" class="box4_1 hm4" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='https://www.ahmarket.com/en/checkout/cart/'">
        <i class="fa fa-shopping-cart"></i>
        <span>Cart</span>
        <span class="qty">0</span></button>
        <button id="mob_c05" class="box4_1 hm5" onclick="if (!window.__cfRLUnblockHandlers) return false; location.href='https://www.ahmarket.com/en/customer/account/'">
        <i class="fa fa-user"></i>
        <span>My Account</span>
        </button>
        <a href="javascript: history.go(-1)" class="bk_btn box_btm1"><i class="fa fa-long-arrow-left"></i></a>
        </div>
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lightslider.js"></script>
    <script>
        $(document).ready(function () {
            $("#content-slider").lightSlider({
                loop: true,
                keyPress: true
            });
            $('#image-gallery').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 9,
                slideMargin: 0,
                speed: 500,
                auto: true,
                loop: true,
                onSliderLoad: function () {
                    $('#image-gallery').removeClass('cS-hidden');
                }
            });
        });
    </script>
</body>

</html>